

@font-face
	font-family: 'AvantGardeCTT'
	font-style: normal
	font-weight: 400
	src: local('AvantGardeCTT'), local('AvantGardeCTT-Regular'), url(https://allfont.ru/cache/fonts/avantgardectt_caeaf746fc19648d748ca8d04dc796eb.woff) format('woff'), url(https://allfont.ru/cache/fonts/avantgardectt_caeaf746fc19648d748ca8d04dc796eb.ttf) format('truetype')
//*, *::before, *::after
//    box-sizing: unset

body
	margin: 0
	font-family: 'AvantGardeCTT', arial
	background: #fff

button
	border: none
	cursor: pointer
a
	color: #7e2e53
.page-container
	width: 100%
	min-height: 100%
	background: #eee
	overflow: auto
.app
	display: grid
	height: 100vh
	grid-template: auto minmax(100px, 1fr) / 180px 1fr
	&.tmp
		grid-template: auto minmax(100px, 1fr) /1fr

::-webkit-scrollbar
	width: 7px
	background: #eee
::-webkit-scrollbar-thumb
	background: #cacaca
	border-radius: 20px
.margin-bottom-30
	margin-bottom: 30px
.container-no-padding .row
	margin: 0

.container-no-padding .col-lg-12
	padding: 0

///////////////////////////////////////////////////////////////
////////////////////////////ШАПКА/////////////////////////////
//////////////////////////////////////////////////////////////
.header
	//*у 0 не обязательно пиксели прописывать
	box-shadow: 0px 0 70px #dbdadb
	z-index: 10
	background: #fff
	grid-column: 1/-1
	padding: 10px 50px
	display: grid              //*repeat(3, auto)
	grid-template-columns: 1fr auto auto auto
	&-images
		align-self: center
		justify-self: start
		&-logo
			width: auto
			height: 40px
		&-beta
			vertical-align: 14px
	&-notifications
		margin: 15px
		color: #7E2E53
		justify-self: center
		align-self: center
		position: relative
		&-icon
			font-size: 22px
		&-number
			color: #fff
			font-size: 7px
			top: -4px
			left: 1.5em
			position: absolute
			padding: 1px 4px
			border: 0.25em solid #fff
			border-radius: 12px
			background-color: #E14F59
			text-align: center
	&-balance
		margin: 15px
		font-weight: 600
		border: 0.15em solid #EAEAEA
		display: flex
		flex-direction: row
		overflow: hidden
		justify-self: center
		align-self: center
		color: #7F2E53
		text-decoration: none
		border-radius: 13px
		padding: 0.5em 0.8em
		&-icon
			font-size: 21px
		&-text
			padding-left: 2% //* в px
	&-card
		position: relative
		border-radius: 10px
		margin-left: 10px
		color: #7F2E53
		font-weight: 600
		&.active
			box-shadow: 0px 0 70px #CACACA
		&-client
			padding: 5px
			background: #fff
			position: relative
			z-index: 2
			border-radius: 20px 20px 0 0
			&-line
				display: flex
				flex-direction: row
				&-img
					height: 45px
					padding: 5px
					border-radius: 50%

				&-name
					padding: 5px 25px 5px 5px
				&-role
					color: #989593
					padding: 0px 25px 5px 5px
		&-arrow
			color: #989593
			position: absolute
			top: 20px
			right: 13px
			z-index: 3
		//* нет теней
		&-box
			box-shadow: 0px 0 70px #CACACA
			position: absolute
			width: 100%
			background-color: #fff
			border-top: 2px solid #CECECA
			border-image: linear-gradient(90deg, #fff, #CECECA , #fff)
			border-image-slice: 1
			border-radius: 0px 0px 10px 10px
			transform: scaleY(0)
			transform-origin: top
			transition: .4s
			opacity: 0
			&-button
				border-radius: 5px 10px
				display: flex
				flex-direction: row
				padding: 3% //* в px
				background-color: #fff
				color: #989593
				border: none
				justify-self: start
				align-self: end
				cursor: pointer
				outline: none
				&:hover
					color: #7F2E53
					transition: .4s
				&-icon
					padding-right: 2px
			//*не правильно прописан, должен быть &.active из-за чего еще и не правильная вложенность
			//*пропиши аниимацию при появлении
			//* P.S. transform тебе в помощь. У меня мысля сделать появление за счет изменения высоты                                                                                                                                                                P.P.S. вот кусок кода )) transform: scaleX(0) transform-origin: top
			&.active
				display: block
				transform: scaleY(1)
				opacity: 1


//////////////////////////////////////////////////////////////
////////////////////////////САЙДБАР///////////////////////////////
//////////////////////////////////////////////////////////////////
aside
	box-shadow: 0 0 70px #A9A9A9
	width: auto
	z-index: 6
	background-color: #fff
.items
	display: flex
	flex-direction: column
	margin-bottom: 10px
	&-item
		padding: 10px 30px
		text-decoration: none
		color: #747D8C
		font-size: 12px
		font-weight: 900
		border-bottom: 2px solid #CECECA
		border-image: linear-gradient(90deg, #fff, #CECECA , #fff)
		border-image-slice: 1
		&-icon
			font-size: 22px
			padding-right: 8px
			vertical-align: -2px
		.clipboard
			font-size: 26px
		&:active
			color: #9B305C
		&:hover
			color: #9B305C
			transition: .4s
	.top
		border-top: 2px solid #CECECA
		border-image: linear-gradient(90deg, #fff, #CECECA , #fff)
		border-image-slice: 1

.project
	background-color: #F1F2F6
	padding: 30px 30px
	justify-content: space-around
	display: grid
	grid-gap: 30px
	grid-template-columns: 1fr 3fr
	height: calc(100% - 60px)

//////////////////////////////////////////////////////////////////////////
/////////////////////////////ХРОНОЛИГИЯ//////////////////////////////////
/////////////////////////////////////////////////////////////////////////
.chronology
	background-color: #fff
	display: grid
	grid-gap: 15px
	border-radius: 15px
	overflow-y: auto
	overflow-x: hidden
	padding: 60px 7% 20px 7% //*спорное использование процентов, нооо пусть будет, докалупаться то надо))
.headline
	font-size: 22px
	color: #9B2E5A
	text-align: start
	font-weight: 900
.text-center
	text-align: center
.buttons
	display: grid
	grid-template-columns: auto auto
	grid-column-gap: 15px
	grid-row-gap: 10px
	&-action
		border: none
		color: #767F8E
		background-color: #EEF1F4
		border-radius: 10px
		font-size: 12px
		font-weight: 600
		padding: 12px
		font-family: 'AvantGardeCTT'
		outline: none
		display: grid
		grid-template-columns: auto auto
		&-icon
			align-self: center
			font-size: 20px
			padding-right: 4px
		&-text
			justify-self: start
		&:hover
			transition: .4s
			background-color: #FFECF3
			color: #A03A63
		&-active
			background-color: #FFECF3
			color: #A03A63
.aside
	grid-template-columns: 1fr
	grid-template-rows: auto auto
	margin: 20px
//* у .list свойств нет, а он стоит в отдельной строчке и после компиляции будет отдельно прописан
//* пиши сразу .list-details
.list
	&-details
		border-bottom: 2px dotted #bababa
		&-box
			font-weight: 600
			bottom: -3px
			position: relative
			display: flex
			justify-content: space-between
			&-value
				background-color: #fff
				color: #ACACAC
			&-number
				color: #B43E6C
				background-color: #fff
.text
	width: 100%
	color: #7a7774
	font-size: 14px
.container
	line-height: 100%
.task
	padding-left: 20px
	&-items
		color: #b03564

// /////////////////////////////////////////////////////////////
/////////////////////////ПРИМЕРЫ////////////////////////////////
////////////////////////////////////////////////////////////////
.example
	border: 0.08em solid #B8B6B5
	border-radius: 10px
	padding: 10px 0px
	color: #94908C
	margin: 10px 0px
	&-subtitle
		text-align: center
		font-size: 13px
		font-weight: 600
	&-content
		padding: 20px 30px
		display: grid
		grid-template-columns: 1fr 2fr
		grid-template-rows: auto auto
		&-picture
			&-pic
				max-width: 60px
		&-loading
			&-text
				font-size: 11px
				font-weight: 600
			&-button
				text-decoration: underline #C17D98
				border: none
				background: #fff
				color: #C17D98
				font-size: 11px
				font-weight: 700
				padding: 0px
				cursor: pointer
// //////////////////////////////////////////////////////////////
/////////////////////////СООБЩЕНИЯ////////////////////////////////
//////////////////////////////////////////////////////////////////

.correspondence
	align-content: start
	display: grid
	grid-gap: 30px
	overflow-y: auto
.message
	padding: 15px
	border-radius: 18px 18px 3px 18px
	background: #fff
	position: relative
	&-box
		display: grid
		grid-template-columns: 300px 1fr
		grid-gap: 20px
		&-comment
			display: grid
			grid-template-columns: 50px auto 50px
			align-items: end
			grid-gap: 20px
			grid-auto-flow: row dense
			margin-bottom: 20px
			&-textarea
				width: 100%
				resize: vertical
				background: #ffffff73
				border: none
				border-radius: 10px
				outline: none
			&-avatar
				border-radius: 50%
			&-content
				grid-column: 1/3
				background: #ffecf3
				padding: 20px
				border-radius: 20px 20px 0
				color: #959ca8
				font-size: 14px
				position: relative
				&.client
					grid-column: 2/4
					background: #f1f2f6
					border-radius: 20px 20px 20px 0
					>span
						left: 20px
				&>p
					margin-top: 0
				&-time
					font-size: 12px
					position: absolute
					right: 20px

		&-right-status
			color: #747d8c
			background: #f1f2f6
			text-align: center
			border-radius: 5px
			padding: 10px
			margin: 20px 0
			&.submit-it
				color: #9b305c
				background: #ffecf3
		&-buttons
			margin-bottom: 30px
			&-text
				color: #747d8c
				font-weight: bold
				font-size: 20px
				margin-top: 20px
			&-container-button
				color: #747d8c
				background: #f1f2f6
				width: 150px
				height: 30px
				border: none
				border-radius: 10px
				margin: 20px
				font-size: 17px
				font-weight: 600
				&.submit-it
					color: #9b305c
					background: #ffecf3
		&-icon
			justify-self: center
			align-self: center
			padding: 10px
			border-radius: 10px
			font-size: 20px
			background-color: #FFECF3
			color: #A03A63
		&-text
			color: #747D8C
			display: grid
			grid-gap: 10px
			align-self: center
			font-weight: 500

			&-butons
				color: #B03564
				font-weight: 600
				font-size: 16px
				&-text .bottom
					font-weight: 500
				.weidth
					font-weight: 600
				&-container
					display: grid
					grid-template-columns: auto auto auto auto auto auto
					grid-column-gap: 5px
					grid-row-gap: 10px
					&-button
						border: none
						color: #767F8E
						background-color: #EEF1F4
						border-radius: 10px
						font-size: 12px
						font-weight: 600
						padding: 12px
						font-family: 'AvantGardeCTT'
						outline: none
						display: grid
						margin: 10px 7px 10px 0px
						width: 100%
						max-width: 140px
						padding: 2px
						cursor: pointer
						&:hover
							transition: .4s
							background-color: #FFECF3
							color: #A03A63
		&-photos
			grid-row: 1/3
			display: grid
			grid-template-rows: 200px
			grid-auto-rows: 70px
			grid-gap: 8px
			grid-template-columns: repeat(3, 1fr)
			&-pic
				background: center #ddd url("https://queimados.rj.gov.br/images/portal/file.png") no-repeat
				background-size: cover
				padding: 5px
				border-radius: 10px
				&:first-child
					grid-column: 1/-1

	.withoutpic
		grid-template-columns: 40px auto
		grid-gap: 10px
	&-time
		position: absolute
		bottom: 10px
		right: 15px
		font-size: 12px
		color: #B6B6B6


///////////////////////////////////
///////////////////////////////////
.projects
	display: flex
	flex-wrap: wrap
	justify-content: center
	align-items: flex-start
	padding-top: 40px
	&_item
		background: #fff
		width: 250px
		margin: 20px
		padding: 15px
		border-radius: 20px
		cursor: pointer
		&__avatar
			width: 100%
			height: 150px
			border-radius: 10px
			background: url(https://storage.3d-mitra.ru/eva/imgs/placeholder%20image.jpg)
			background-size: cover
			background-position: center
		&_title
			color: #7e2e53
			font-size: 20px
			&__btn
				color: #7a7774
				background: #eee
				border-radius: 5px
				padding: 5px
				transition: .3s
				&:hover
					background: #7e2e53
					color: #fff
		&__specifications
			list-style: none
			padding-left: 0
			color: #7a7774
			font-size: 14px
			>li
				display: flex
				justify-content: space-between
				border-bottom: #7a7774 dotted 1px
		&__specification
			position: relative
			padding: 1px
			bottom: -4px
			background: #fff
			&.value
				color: #7e2e53
		&__link
			display: inline-block
			width: 100%
			text-align: center
			font-size: 14px
		&__price
			color: #7e2e53
			background: #ffecf3
			margin-bottom: 0
			text-align: center
			padding: 10px
			border-radius: 10px

